[
  {
    "556": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 9.56, 
      "arc_length": 39487, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 54.86977029355324, 
      "updated": true, 
      "meandist": 2.4648879, 
      "update_time": "2015-10-17 00:00:00", 
      "active": true, 
      "longascnode": 286.13355, 
      "orbinc": 5.2401, 
      "eccentricity": 0.1028177, 
      "meananom": 250.15749, 
      "discovery_date": "1907-09-06 00:00:00", 
      "argofperih": 177.40017, 
      "num_obs": 1101
    }
  }, 
  {
    "6962": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 14.3, 
      "arc_length": 9225, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 47.869797284814815, 
      "updated": true, 
      "meandist": 2.2852898, 
      "update_time": "2015-10-24 00:00:00", 
      "active": true, 
      "longascnode": 278.96539, 
      "orbinc": 6.72443, 
      "eccentricity": 0.1486932, 
      "meananom": 107.21634, 
      "discovery_date": "1990-07-22 00:00:00", 
      "argofperih": 70.43927, 
      "num_obs": 612
    }
  }, 
  {
    "10738": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 14.0, 
      "arc_length": 10071, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 57.86986737075232, 
      "updated": true, 
      "meandist": 2.330872, 
      "update_time": "2015-10-14 00:00:00", 
      "active": true, 
      "longascnode": 201.39198, 
      "orbinc": 6.11537, 
      "eccentricity": 0.0653686, 
      "meananom": 335.22086, 
      "discovery_date": "1988-03-18 00:00:00", 
      "argofperih": 288.68331, 
      "num_obs": 1071
    }
  }, 
  {
    "13855": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 14.4, 
      "arc_length": 12973, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 257.86992364855325, 
      "updated": true, 
      "meandist": 2.4622906, 
      "update_time": "2015-03-28 00:00:00", 
      "active": true, 
      "longascnode": 140.50956, 
      "orbinc": 7.07494, 
      "eccentricity": 0.1570898, 
      "meananom": 96.39006, 
      "discovery_date": "1979-09-20 00:00:00", 
      "argofperih": 212.12286, 
      "num_obs": 1090
    }
  }, 
  {
    "17092": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 14.6, 
      "arc_length": 15547, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 49.86995977622686, 
      "updated": true, 
      "meandist": 2.3837151, 
      "update_time": "2015-10-22 00:00:00", 
      "active": true, 
      "longascnode": 27.47353, 
      "orbinc": 7.03639, 
      "eccentricity": 0.0703135, 
      "meananom": 294.56722, 
      "discovery_date": "1973-03-29 00:00:00", 
      "argofperih": 82.82092, 
      "num_obs": 841
    }
  }, 
  {
    "20286": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 14.9, 
      "arc_length": 8457, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 17.86999122084491, 
      "updated": true, 
      "meandist": 2.3579749, 
      "update_time": "2015-11-23 00:00:00", 
      "active": true, 
      "longascnode": 168.68099, 
      "orbinc": 6.86172, 
      "eccentricity": 0.0700012, 
      "meananom": 298.72347, 
      "discovery_date": "1992-09-27 00:00:00", 
      "argofperih": 54.53379, 
      "num_obs": 806
    }
  }, 
  {
    "22908": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 14.0, 
      "arc_length": 19956, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 181.87004734832178, 
      "updated": true, 
      "meandist": 2.3113425, 
      "update_time": "2015-06-12 00:00:00", 
      "active": true, 
      "longascnode": 222.39791, 
      "orbinc": 6.48628, 
      "eccentricity": 0.0798152, 
      "meananom": 330.20596, 
      "discovery_date": "1960-10-22 00:00:00", 
      "argofperih": 9.34912, 
      "num_obs": 1115
    }
  }, 
  {
    "25606": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 14.5, 
      "arc_length": 7174, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 122.87009105570601, 
      "updated": true, 
      "meandist": 2.3354283, 
      "update_time": "2015-08-10 00:00:00", 
      "active": true, 
      "longascnode": 55.20669, 
      "orbinc": 7.89674, 
      "eccentricity": 0.0867047, 
      "meananom": 316.20319, 
      "discovery_date": "1995-12-19 00:00:00", 
      "argofperih": 206.055, 
      "num_obs": 817
    }
  }, 
  {
    "28215": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 14.2, 
      "arc_length": 14395, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 18.87015172584491, 
      "updated": true, 
      "meandist": 2.2858243, 
      "update_time": "2015-11-22 00:00:00", 
      "active": true, 
      "longascnode": 351.7226, 
      "orbinc": 7.0232, 
      "eccentricity": 0.1282449, 
      "meananom": 55.30749, 
      "discovery_date": "1976-06-24 00:00:00", 
      "argofperih": 21.54481, 
      "num_obs": 892
    }
  }, 
  {
    "31108": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 15.0, 
      "arc_length": 8696, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 18.87018596298611, 
      "updated": true, 
      "meandist": 2.308448, 
      "update_time": "2015-11-22 00:00:00", 
      "active": true, 
      "longascnode": 354.14257, 
      "orbinc": 6.58616, 
      "eccentricity": 0.0409147, 
      "meananom": 300.19758, 
      "discovery_date": "1992-01-31 00:00:00", 
      "argofperih": 138.98911, 
      "num_obs": 760
    }
  }, 
  {
    "33882": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 15.7, 
      "arc_length": 8709, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 59.87020890091435, 
      "updated": true, 
      "meandist": 2.3303198, 
      "update_time": "2015-10-12 00:00:00", 
      "active": true, 
      "longascnode": 246.03155, 
      "orbinc": 6.22985, 
      "eccentricity": 0.068793, 
      "meananom": 128.76839, 
      "discovery_date": "1991-12-08 00:00:00", 
      "argofperih": 341.48197, 
      "num_obs": 474
    }
  }, 
  {
    "37234": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 14.4, 
      "arc_length": 7959, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 48.870260051261575, 
      "updated": true, 
      "meandist": 2.4305999, 
      "update_time": "2015-10-23 00:00:00", 
      "active": true, 
      "longascnode": 314.55509, 
      "orbinc": 5.83043, 
      "eccentricity": 0.1491692, 
      "meananom": 72.21659, 
      "discovery_date": "1994-01-07 00:00:00", 
      "argofperih": 14.01206, 
      "num_obs": 843
    }
  }, 
  {
    "40453": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 14.7, 
      "arc_length": 8799, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 206.87030582239584, 
      "updated": true, 
      "meandist": 2.3236678, 
      "update_time": "2015-05-18 00:00:00", 
      "active": true, 
      "longascnode": 44.6665, 
      "orbinc": 7.09447, 
      "eccentricity": 0.1266631, 
      "meananom": 185.583, 
      "discovery_date": "1991-04-15 00:00:00", 
      "argofperih": 275.20621, 
      "num_obs": 825
    }
  }, 
  {
    "43861": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 15.4, 
      "arc_length": 7859, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 116.87033589826387, 
      "updated": true, 
      "meandist": 2.2735384, 
      "update_time": "2015-08-16 00:00:00", 
      "active": true, 
      "longascnode": 22.2573, 
      "orbinc": 6.86555, 
      "eccentricity": 0.0800084, 
      "meananom": 166.99393, 
      "discovery_date": "1994-02-08 00:00:00", 
      "argofperih": 42.7017, 
      "num_obs": 647
    }
  }, 
  {
    "45952": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 15.1, 
      "arc_length": 6451, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 18.870371945694444, 
      "updated": true, 
      "meandist": 2.3826665, 
      "update_time": "2015-11-22 00:00:00", 
      "active": true, 
      "longascnode": 315.14164, 
      "orbinc": 5.93223, 
      "eccentricity": 0.0694107, 
      "meananom": 28.27246, 
      "discovery_date": "1998-03-25 00:00:00", 
      "argofperih": 148.0549, 
      "num_obs": 606
    }
  }, 
  {
    "48739": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 15.2, 
      "arc_length": 6651, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 205.87040331028936, 
      "updated": true, 
      "meandist": 2.3280733, 
      "update_time": "2015-05-19 00:00:00", 
      "active": true, 
      "longascnode": 316.64378, 
      "orbinc": 6.15191, 
      "eccentricity": 0.0577352, 
      "meananom": 35.32402, 
      "discovery_date": "1997-03-03 00:00:00", 
      "argofperih": 229.6404, 
      "num_obs": 607
    }
  }, 
  {
    "51449": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 15.4, 
      "arc_length": 7609, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 244.87043447274306, 
      "updated": true, 
      "meandist": 2.3983518, 
      "update_time": "2015-04-10 00:00:00", 
      "active": true, 
      "longascnode": 134.10525, 
      "orbinc": 7.08718, 
      "eccentricity": 0.1380577, 
      "meananom": 238.27906, 
      "discovery_date": "1994-06-10 00:00:00", 
      "argofperih": 167.31383, 
      "num_obs": 545
    }
  }, 
  {
    "53907": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 14.8, 
      "arc_length": 6164, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 72.87046841894676, 
      "updated": true, 
      "meandist": 2.3067787, 
      "update_time": "2015-09-29 00:00:00", 
      "active": true, 
      "longascnode": 165.04378, 
      "orbinc": 6.95353, 
      "eccentricity": 0.1450194, 
      "meananom": 358.63018, 
      "discovery_date": "1998-11-13 00:00:00", 
      "argofperih": 195.24802, 
      "num_obs": 783
    }
  }, 
  {
    "56437": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 15.4, 
      "arc_length": 6147, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 55.87049590633102, 
      "updated": true, 
      "meandist": 2.3489845, 
      "update_time": "2015-10-16 00:00:00", 
      "active": true, 
      "longascnode": 22.9137, 
      "orbinc": 7.02565, 
      "eccentricity": 0.125099, 
      "meananom": 45.54227, 
      "discovery_date": "1998-12-17 00:00:00", 
      "argofperih": 285.06166, 
      "num_obs": 550
    }
  }, 
  {
    "59179": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 15.1, 
      "arc_length": 6147, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 55.87053226175926, 
      "updated": true, 
      "meandist": 2.3660605, 
      "update_time": "2015-10-16 00:00:00", 
      "active": true, 
      "longascnode": 104.06099, 
      "orbinc": 7.65753, 
      "eccentricity": 0.1136693, 
      "meananom": 309.1021, 
      "discovery_date": "1998-12-17 00:00:00", 
      "argofperih": 310.12678, 
      "num_obs": 633
    }
  }, 
  {
    "62045": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 15.7, 
      "arc_length": 6008, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 47.87056301010417, 
      "updated": true, 
      "meandist": 2.4058185, 
      "update_time": "2015-10-24 00:00:00", 
      "active": true, 
      "longascnode": 170.4433, 
      "orbinc": 6.67372, 
      "eccentricity": 0.1359151, 
      "meananom": 72.85671, 
      "discovery_date": "1999-05-13 00:00:00", 
      "argofperih": 159.44602, 
      "num_obs": 502
    }
  }, 
  {
    "65695": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 15.9, 
      "arc_length": 8592, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 246.87058608436345, 
      "updated": true, 
      "meandist": 2.3929434, 
      "update_time": "2015-04-08 00:00:00", 
      "active": true, 
      "longascnode": 194.15038, 
      "orbinc": 6.55301, 
      "eccentricity": 0.1148288, 
      "meananom": 139.44904, 
      "discovery_date": "1991-09-29 00:00:00", 
      "argofperih": 199.97632, 
      "num_obs": 439
    }
  }, 
  {
    "68139": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 15.4, 
      "arc_length": 6238, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 231.8706205691088, 
      "updated": true, 
      "meandist": 2.2889186, 
      "update_time": "2015-04-23 00:00:00", 
      "active": true, 
      "longascnode": 248.17117, 
      "orbinc": 6.35251, 
      "eccentricity": 0.0900805, 
      "meananom": 108.56805, 
      "discovery_date": "1998-03-25 00:00:00", 
      "argofperih": 173.83299, 
      "num_obs": 685
    }
  }, 
  {
    "70512": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 15.0, 
      "arc_length": 6169, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 294.87064835927083, 
      "updated": true, 
      "meandist": 2.3663388, 
      "update_time": "2015-02-19 00:00:00", 
      "active": true, 
      "longascnode": 341.43339, 
      "orbinc": 6.51329, 
      "eccentricity": 0.1250834, 
      "meananom": 177.84551, 
      "discovery_date": "1998-03-31 00:00:00", 
      "argofperih": 319.06526, 
      "num_obs": 638
    }
  }, 
  {
    "73913": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 15.6, 
      "arc_length": 6620, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 202.8706755270139, 
      "updated": true, 
      "meandist": 2.3853931, 
      "update_time": "2015-05-22 00:00:00", 
      "active": true, 
      "longascnode": 60.29955, 
      "orbinc": 7.35788, 
      "eccentricity": 0.0906647, 
      "meananom": 317.04885, 
      "discovery_date": "1997-04-06 00:00:00", 
      "argofperih": 181.73632, 
      "num_obs": 465
    }
  }, 
  {
    "75585": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 15.0, 
      "arc_length": 5673, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 174.87071945633102, 
      "updated": true, 
      "meandist": 2.3283205, 
      "update_time": "2015-06-19 00:00:00", 
      "active": true, 
      "longascnode": 86.88754, 
      "orbinc": 6.99758, 
      "eccentricity": 0.0574798, 
      "meananom": 28.68602, 
      "discovery_date": "1999-12-07 00:00:00", 
      "argofperih": 111.43953, 
      "num_obs": 843
    }
  }, 
  {
    "79620": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 16.2, 
      "arc_length": 6664, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 161.87074340601853, 
      "updated": true, 
      "meandist": 2.3321352, 
      "update_time": "2015-07-02 00:00:00", 
      "active": true, 
      "longascnode": 183.91007, 
      "orbinc": 6.88595, 
      "eccentricity": 0.1349132, 
      "meananom": 274.89111, 
      "discovery_date": "1997-04-03 00:00:00", 
      "argofperih": 150.11272, 
      "num_obs": 393
    }
  }, 
  {
    "82393": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 15.7, 
      "arc_length": 6220, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 48.870770363310186, 
      "updated": true, 
      "meandist": 2.268418, 
      "update_time": "2015-10-23 00:00:00", 
      "active": true, 
      "longascnode": 137.99693, 
      "orbinc": 6.89857, 
      "eccentricity": 0.141687, 
      "meananom": 72.28565, 
      "discovery_date": "1998-10-12 00:00:00", 
      "argofperih": 181.72836, 
      "num_obs": 512
    }
  }, 
  {
    "86637": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 15.6, 
      "arc_length": 5608, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 144.87079585180555, 
      "updated": true, 
      "meandist": 2.3749799, 
      "update_time": "2015-07-19 00:00:00", 
      "active": true, 
      "longascnode": 80.58266, 
      "orbinc": 7.51323, 
      "eccentricity": 0.1278343, 
      "meananom": 310.0391, 
      "discovery_date": "2000-03-11 00:00:00", 
      "argofperih": 232.56469, 
      "num_obs": 522
    }
  }, 
  {
    "89483": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 15.3, 
      "arc_length": 6568, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 17.870821652893518, 
      "updated": true, 
      "meandist": 2.4010305, 
      "update_time": "2015-11-23 00:00:00", 
      "active": true, 
      "longascnode": 222.9611, 
      "orbinc": 5.8258, 
      "eccentricity": 0.1451024, 
      "meananom": 356.63592, 
      "discovery_date": "1997-11-29 00:00:00", 
      "argofperih": 150.6634, 
      "num_obs": 539
    }
  }, 
  {
    "93339": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 15.4, 
      "arc_length": 6236, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 380.87084541328704, 
      "updated": true, 
      "meandist": 2.3029834, 
      "update_time": "2014-11-25 00:00:00", 
      "active": true, 
      "longascnode": 22.27341, 
      "orbinc": 7.22588, 
      "eccentricity": 0.1418068, 
      "meananom": 115.10007, 
      "discovery_date": "1997-10-29 00:00:00", 
      "argofperih": 336.64082, 
      "num_obs": 417
    }
  }, 
  {
    "97828": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 15.2, 
      "arc_length": 5997, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 58.87086717115741, 
      "updated": true, 
      "meandist": 2.3484146, 
      "update_time": "2015-10-13 00:00:00", 
      "active": true, 
      "longascnode": 32.64879, 
      "orbinc": 7.1723, 
      "eccentricity": 0.1189444, 
      "meananom": 79.40107, 
      "discovery_date": "1999-05-13 00:00:00", 
      "argofperih": 347.83536, 
      "num_obs": 454
    }
  }, 
  {
    "99634": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 16.3, 
      "arc_length": 5222, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 293.8708850063657, 
      "updated": true, 
      "meandist": 2.2728384, 
      "update_time": "2015-02-20 00:00:00", 
      "active": true, 
      "longascnode": 117.42036, 
      "orbinc": 7.04762, 
      "eccentricity": 0.0373382, 
      "meananom": 9.43148, 
      "discovery_date": "2000-11-03 00:00:00", 
      "argofperih": 12.14784, 
      "num_obs": 340
    }
  }, 
  {
    "102855": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 16.2, 
      "arc_length": 7280, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 154.8709068817014, 
      "updated": true, 
      "meandist": 2.3352173, 
      "update_time": "2015-07-09 00:00:00", 
      "active": true, 
      "longascnode": 143.78267, 
      "orbinc": 6.81035, 
      "eccentricity": 0.0884754, 
      "meananom": 137.03391, 
      "discovery_date": "1995-08-03 00:00:00", 
      "argofperih": 264.11019, 
      "num_obs": 404
    }
  }, 
  {
    "107377": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 15.9, 
      "arc_length": 5105, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 334.8709396796759, 
      "updated": true, 
      "meandist": 2.4105111, 
      "update_time": "2015-01-10 00:00:00", 
      "active": true, 
      "longascnode": 86.51393, 
      "orbinc": 7.11664, 
      "eccentricity": 0.0675191, 
      "meananom": 346.88611, 
      "discovery_date": "2001-01-18 00:00:00", 
      "argofperih": 74.32383, 
      "num_obs": 348
    }
  }, 
  {
    "112429": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 16.0, 
      "arc_length": 5590, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 291.87095992773146, 
      "updated": true, 
      "meandist": 2.3520779, 
      "update_time": "2015-02-22 00:00:00", 
      "active": true, 
      "longascnode": 270.75549, 
      "orbinc": 5.53314, 
      "eccentricity": 0.1136726, 
      "meananom": 206.73752, 
      "discovery_date": "1999-11-03 00:00:00", 
      "argofperih": 37.72017, 
      "num_obs": 407
    }
  }, 
  {
    "116613": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 15.8, 
      "arc_length": 6560, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 231.870986144294, 
      "updated": true, 
      "meandist": 2.3991608, 
      "update_time": "2015-04-23 00:00:00", 
      "active": true, 
      "longascnode": 245.3675, 
      "orbinc": 5.56763, 
      "eccentricity": 0.0750542, 
      "meananom": 341.13889, 
      "discovery_date": "1997-05-07 00:00:00", 
      "argofperih": 315.61702, 
      "num_obs": 401
    }
  }, 
  {
    "119977": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 16.2, 
      "arc_length": 7181, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 145.87100118197918, 
      "updated": true, 
      "meandist": 2.406772, 
      "update_time": "2015-07-18 00:00:00", 
      "active": true, 
      "longascnode": 124.88857, 
      "orbinc": 7.04058, 
      "eccentricity": 0.082424, 
      "meananom": 114.54605, 
      "discovery_date": "1995-11-19 00:00:00", 
      "argofperih": 318.58115, 
      "num_obs": 284
    }
  }, 
  {
    "124632": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 16.2, 
      "arc_length": 6691, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 48.87102445710648, 
      "updated": true, 
      "meandist": 2.2953165, 
      "update_time": "2015-10-23 00:00:00", 
      "active": true, 
      "longascnode": 176.16897, 
      "orbinc": 6.66768, 
      "eccentricity": 0.0740821, 
      "meananom": 344.65398, 
      "discovery_date": "1997-06-28 00:00:00", 
      "argofperih": 265.21184, 
      "num_obs": 356
    }
  }, 
  {
    "126263": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 15.8, 
      "arc_length": 4740, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 396.87104341680555, 
      "updated": true, 
      "meandist": 2.3038996, 
      "update_time": "2014-11-09 00:00:00", 
      "active": true, 
      "longascnode": 150.53798, 
      "orbinc": 6.55349, 
      "eccentricity": 0.0798769, 
      "meananom": 320.44171, 
      "discovery_date": "2001-11-17 00:00:00", 
      "argofperih": 287.07332, 
      "num_obs": 312
    }
  }, 
  {
    "130748": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 16.5, 
      "arc_length": 5522, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 54.87106393019676, 
      "updated": true, 
      "meandist": 2.4353351, 
      "update_time": "2015-10-17 00:00:00", 
      "active": true, 
      "longascnode": 179.21587, 
      "orbinc": 6.14501, 
      "eccentricity": 0.1177129, 
      "meananom": 347.05083, 
      "discovery_date": "2000-09-03 00:00:00", 
      "argofperih": 218.48058, 
      "num_obs": 321
    }
  }, 
  {
    "134671": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 16.2, 
      "arc_length": 6113, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 319.87107652197915, 
      "updated": true, 
      "meandist": 2.3853731, 
      "update_time": "2015-01-25 00:00:00", 
      "active": true, 
      "longascnode": 72.98861, 
      "orbinc": 7.03957, 
      "eccentricity": 0.1617112, 
      "meananom": 193.7885, 
      "discovery_date": "1998-05-01 00:00:00", 
      "argofperih": 266.65471, 
      "num_obs": 248
    }
  }, 
  {
    "138157": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 15.8, 
      "arc_length": 5555, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 234.87109796975696, 
      "updated": true, 
      "meandist": 2.4470808, 
      "update_time": "2015-04-20 00:00:00", 
      "active": true, 
      "longascnode": 96.19959, 
      "orbinc": 7.45524, 
      "eccentricity": 0.1141939, 
      "meananom": 83.91433, 
      "discovery_date": "2000-02-03 00:00:00", 
      "argofperih": 328.19304, 
      "num_obs": 495
    }
  }, 
  {
    "142879": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 16.1, 
      "arc_length": 5591, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 198.87111778226853, 
      "updated": true, 
      "meandist": 2.335461, 
      "update_time": "2015-05-26 00:00:00", 
      "active": true, 
      "longascnode": 97.17228, 
      "orbinc": 7.4279, 
      "eccentricity": 0.0961297, 
      "meananom": 193.05938, 
      "discovery_date": "2000-02-03 00:00:00", 
      "argofperih": 312.47604, 
      "num_obs": 313
    }
  }, 
  {
    "147077": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 16.2, 
      "arc_length": 5726, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 116.87114803288195, 
      "updated": true, 
      "meandist": 2.3249729, 
      "update_time": "2015-08-16 00:00:00", 
      "active": true, 
      "longascnode": 36.06815, 
      "orbinc": 7.76732, 
      "eccentricity": 0.0549689, 
      "meananom": 99.21356, 
      "discovery_date": "1999-12-12 00:00:00", 
      "argofperih": 93.21253, 
      "num_obs": 266
    }
  }, 
  {
    "150878": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 16.0, 
      "arc_length": 5003, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 200.87116554253473, 
      "updated": true, 
      "meandist": 2.4371607, 
      "update_time": "2015-05-24 00:00:00", 
      "active": true, 
      "longascnode": 28.27857, 
      "orbinc": 6.80301, 
      "eccentricity": 0.0735891, 
      "meananom": 30.94611, 
      "discovery_date": "2001-09-11 00:00:00", 
      "argofperih": 172.83519, 
      "num_obs": 381
    }
  }, 
  {
    "156136": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 15.7, 
      "arc_length": 5115, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 55.87118636340278, 
      "updated": true, 
      "meandist": 2.3803625, 
      "update_time": "2015-10-16 00:00:00", 
      "active": true, 
      "longascnode": 324.57012, 
      "orbinc": 6.15188, 
      "eccentricity": 0.1043584, 
      "meananom": 59.13155, 
      "discovery_date": "2001-10-14 00:00:00", 
      "argofperih": 332.25064, 
      "num_obs": 397
    }
  }, 
  {
    "160736": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 15.8, 
      "arc_length": 5519, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 59.87120609435185, 
      "updated": true, 
      "meandist": 2.3540682, 
      "update_time": "2015-10-12 00:00:00", 
      "active": true, 
      "longascnode": 234.9469, 
      "orbinc": 6.36369, 
      "eccentricity": 0.1253816, 
      "meananom": 72.85158, 
      "discovery_date": "2000-09-01 00:00:00", 
      "argofperih": 146.91172, 
      "num_obs": 336
    }
  }, 
  {
    "165527": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 16.0, 
      "arc_length": 8346, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 47.871225461909724, 
      "updated": true, 
      "meandist": 2.4625334, 
      "update_time": "2015-10-24 00:00:00", 
      "active": true, 
      "longascnode": 146.44998, 
      "orbinc": 6.69817, 
      "eccentricity": 0.1102211, 
      "meananom": 338.50354, 
      "discovery_date": "1992-12-17 00:00:00", 
      "argofperih": 310.87249, 
      "num_obs": 297
    }
  }, 
  {
    "170411": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 16.3, 
      "arc_length": 7681, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 319.87124244627313, 
      "updated": true, 
      "meandist": 2.3129607, 
      "update_time": "2015-01-25 00:00:00", 
      "active": true, 
      "longascnode": 67.74365, 
      "orbinc": 7.09782, 
      "eccentricity": 0.0564359, 
      "meananom": 77.93872, 
      "discovery_date": "1994-01-14 00:00:00", 
      "argofperih": 58.31144, 
      "num_obs": 208
    }
  }, 
  {
    "175179": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 16.7, 
      "arc_length": 4073, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 383.87125351972225, 
      "updated": true, 
      "meandist": 2.3195341, 
      "update_time": "2014-11-22 00:00:00", 
      "active": true, 
      "longascnode": 177.31039, 
      "orbinc": 7.20729, 
      "eccentricity": 0.1002321, 
      "meananom": 162.01246, 
      "discovery_date": "2003-09-28 00:00:00", 
      "argofperih": 218.57701, 
      "num_obs": 184
    }
  }, 
  {
    "179664": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 17.0, 
      "arc_length": 4598, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 264.8712675882986, 
      "updated": true, 
      "meandist": 2.3262724, 
      "update_time": "2015-03-21 00:00:00", 
      "active": true, 
      "longascnode": 126.64766, 
      "orbinc": 7.31396, 
      "eccentricity": 0.0879938, 
      "meananom": 290.88376, 
      "discovery_date": "2002-08-18 00:00:00", 
      "argofperih": 129.85825, 
      "num_obs": 207
    }
  }, 
  {
    "183893": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 17.0, 
      "arc_length": 4553, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 261.87127708238427, 
      "updated": true, 
      "meandist": 2.3635352, 
      "update_time": "2015-03-24 00:00:00", 
      "active": true, 
      "longascnode": 311.5931, 
      "orbinc": 6.39761, 
      "eccentricity": 0.0711051, 
      "meananom": 85.12626, 
      "discovery_date": "2002-10-05 00:00:00", 
      "argofperih": 147.23475, 
      "num_obs": 112
    }
  }, 
  {
    "189281": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 16.5, 
      "arc_length": 6121, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 170.87129117703702, 
      "updated": true, 
      "meandist": 2.3257041, 
      "update_time": "2015-06-23 00:00:00", 
      "active": true, 
      "longascnode": 292.95895, 
      "orbinc": 5.85174, 
      "eccentricity": 0.1440303, 
      "meananom": 297.64703, 
      "discovery_date": "1998-09-19 00:00:00", 
      "argofperih": 23.99811, 
      "num_obs": 254
    }
  }, 
  {
    "194325": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 17.4, 
      "arc_length": 6574, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 92.8713056240162, 
      "updated": true, 
      "meandist": 2.3491826, 
      "update_time": "2015-09-09 00:00:00", 
      "active": true, 
      "longascnode": 203.61161, 
      "orbinc": 6.17678, 
      "eccentricity": 0.13963, 
      "meananom": 340.00704, 
      "discovery_date": "1997-09-09 00:00:00", 
      "argofperih": 130.19485, 
      "num_obs": 195
    }
  }, 
  {
    "200359": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 16.5, 
      "arc_length": 4642, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 966.8713191711457, 
      "updated": true, 
      "meandist": 2.336751, 
      "update_time": "2013-04-18 00:00:00", 
      "active": true, 
      "longascnode": 288.13651, 
      "orbinc": 5.864, 
      "eccentricity": 0.1167523, 
      "meananom": 4.37159, 
      "discovery_date": "2000-08-01 00:00:00", 
      "argofperih": 98.19002, 
      "num_obs": 199
    }
  }, 
  {
    "205262": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 16.5, 
      "arc_length": 5059, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 519.8713321044908, 
      "updated": true, 
      "meandist": 2.3526091, 
      "update_time": "2014-07-09 00:00:00", 
      "active": true, 
      "longascnode": 324.30348, 
      "orbinc": 6.66766, 
      "eccentricity": 0.1250161, 
      "meananom": 79.72651, 
      "discovery_date": "2000-09-01 00:00:00", 
      "argofperih": 45.8708, 
      "num_obs": 200
    }
  }, 
  {
    "210268": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 16.9, 
      "arc_length": 6520, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 980.8713535297338, 
      "updated": true, 
      "meandist": 2.4012928, 
      "update_time": "2013-04-04 00:00:00", 
      "active": true, 
      "longascnode": 145.79693, 
      "orbinc": 6.96312, 
      "eccentricity": 0.1271762, 
      "meananom": 40.59774, 
      "discovery_date": "1995-05-29 00:00:00", 
      "argofperih": 210.61646, 
      "num_obs": 92
    }
  }, 
  {
    "215034": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 17.0, 
      "arc_length": 7169, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 395.8713670399653, 
      "updated": true, 
      "meandist": 2.3487955, 
      "update_time": "2014-11-10 00:00:00", 
      "active": true, 
      "longascnode": 172.13476, 
      "orbinc": 6.85749, 
      "eccentricity": 0.0625962, 
      "meananom": 297.97903, 
      "discovery_date": "1995-03-26 00:00:00", 
      "argofperih": 312.81779, 
      "num_obs": 131
    }
  }, 
  {
    "220176": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 17.0, 
      "arc_length": 6699, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 628.8713774370833, 
      "updated": true, 
      "meandist": 2.3222914, 
      "update_time": "2014-03-22 00:00:00", 
      "active": true, 
      "longascnode": 30.04233, 
      "orbinc": 7.21162, 
      "eccentricity": 0.0935228, 
      "meananom": 163.42187, 
      "discovery_date": "1995-11-18 00:00:00", 
      "argofperih": 58.66839, 
      "num_obs": 125
    }
  }, 
  {
    "226622": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 16.5, 
      "arc_length": 4604, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 171.87139227983795, 
      "updated": true, 
      "meandist": 2.3127186, 
      "update_time": "2015-06-22 00:00:00", 
      "active": true, 
      "longascnode": 10.67873, 
      "orbinc": 7.08272, 
      "eccentricity": 0.0668891, 
      "meananom": 37.34984, 
      "discovery_date": "2002-11-13 00:00:00", 
      "argofperih": 211.55246, 
      "num_obs": 198
    }
  }, 
  {
    "232442": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 16.5, 
      "arc_length": 5077, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 52.87140475353009, 
      "updated": true, 
      "meandist": 2.337193, 
      "update_time": "2015-10-19 00:00:00", 
      "active": true, 
      "longascnode": 317.79639, 
      "orbinc": 5.8162, 
      "eccentricity": 0.0745325, 
      "meananom": 177.64239, 
      "discovery_date": "2001-11-24 00:00:00", 
      "argofperih": 267.41765, 
      "num_obs": 161
    }
  }, 
  {
    "239304": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 16.8, 
      "arc_length": 6483, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 62.87141845570602, 
      "updated": true, 
      "meandist": 2.4023218, 
      "update_time": "2015-10-09 00:00:00", 
      "active": true, 
      "longascnode": 117.3336, 
      "orbinc": 6.68915, 
      "eccentricity": 0.1268828, 
      "meananom": 85.58129, 
      "discovery_date": "1998-01-08 00:00:00", 
      "argofperih": 213.88624, 
      "num_obs": 105
    }
  }, 
  {
    "247819": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 16.3, 
      "arc_length": 4642, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 319.8714369840741, 
      "updated": true, 
      "meandist": 2.3574119, 
      "update_time": "2015-01-25 00:00:00", 
      "active": true, 
      "longascnode": 216.07976, 
      "orbinc": 5.8831, 
      "eccentricity": 0.1301378, 
      "meananom": 155.31102, 
      "discovery_date": "2002-05-11 00:00:00", 
      "argofperih": 144.45182, 
      "num_obs": 354
    }
  }, 
  {
    "253853": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 16.3, 
      "arc_length": 4038, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 352.8714505535995, 
      "updated": true, 
      "meandist": 2.4376182, 
      "update_time": "2014-12-23 00:00:00", 
      "active": true, 
      "longascnode": 23.30253, 
      "orbinc": 6.66617, 
      "eccentricity": 0.1069489, 
      "meananom": 5.10708, 
      "discovery_date": "2003-12-03 00:00:00", 
      "argofperih": 71.80047, 
      "num_obs": 218
    }
  }, 
  {
    "259630": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 17.1, 
      "arc_length": 4184, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 247.8714629409259, 
      "updated": true, 
      "meandist": 2.2916864, 
      "update_time": "2015-04-07 00:00:00", 
      "active": true, 
      "longascnode": 38.67387, 
      "orbinc": 7.03706, 
      "eccentricity": 0.0391919, 
      "meananom": 36.53574, 
      "discovery_date": "2003-10-23 00:00:00", 
      "argofperih": 112.67176, 
      "num_obs": 165
    }
  }, 
  {
    "266171": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 17.3, 
      "arc_length": 4141, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 203.8714745241435, 
      "updated": true, 
      "meandist": 2.3252698, 
      "update_time": "2015-05-21 00:00:00", 
      "active": true, 
      "longascnode": 39.99348, 
      "orbinc": 7.5162, 
      "eccentricity": 0.0562256, 
      "meananom": 94.45474, 
      "discovery_date": "2004-01-18 00:00:00", 
      "argofperih": 70.52559, 
      "num_obs": 139
    }
  }, 
  {
    "270965": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 17.3, 
      "arc_length": 5544, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 236.87148391775463, 
      "updated": true, 
      "meandist": 2.3897662, 
      "update_time": "2015-04-18 00:00:00", 
      "active": true, 
      "longascnode": 274.01402, 
      "orbinc": 5.83121, 
      "eccentricity": 0.1199788, 
      "meananom": 135.94157, 
      "discovery_date": "2000-02-12 00:00:00", 
      "argofperih": 150.24041, 
      "num_obs": 107
    }
  }, 
  {
    "275857": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 17.0, 
      "arc_length": 5047, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 171.8714945140625, 
      "updated": true, 
      "meandist": 2.3811685, 
      "update_time": "2015-06-22 00:00:00", 
      "active": true, 
      "longascnode": 336.42797, 
      "orbinc": 6.8984, 
      "eccentricity": 0.1366499, 
      "meananom": 270.00515, 
      "discovery_date": "2001-08-27 00:00:00", 
      "argofperih": 20.11381, 
      "num_obs": 121
    }
  }, 
  {
    "280826": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 17.1, 
      "arc_length": 4518, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 672.8715013005209, 
      "updated": true, 
      "meandist": 2.3888538, 
      "update_time": "2014-02-06 00:00:00", 
      "active": true, 
      "longascnode": 58.75996, 
      "orbinc": 7.29581, 
      "eccentricity": 0.0773439, 
      "meananom": 201.54239, 
      "discovery_date": "2001-09-24 00:00:00", 
      "argofperih": 11.60762, 
      "num_obs": 84
    }
  }, 
  {
    "286579": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 16.8, 
      "arc_length": 5002, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 52.871516688993054, 
      "updated": true, 
      "meandist": 2.4024242, 
      "update_time": "2015-10-19 00:00:00", 
      "active": true, 
      "longascnode": 254.85959, 
      "orbinc": 5.87121, 
      "eccentricity": 0.0557082, 
      "meananom": 271.1552, 
      "discovery_date": "2002-02-07 00:00:00", 
      "argofperih": 242.48248, 
      "num_obs": 157
    }
  }, 
  {
    "291439": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 17.3, 
      "arc_length": 4063, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 48.87153830374999, 
      "updated": true, 
      "meandist": 2.3713282, 
      "update_time": "2015-10-23 00:00:00", 
      "active": true, 
      "longascnode": 170.27972, 
      "orbinc": 6.8208, 
      "eccentricity": 0.0674924, 
      "meananom": 318.72377, 
      "discovery_date": "2004-09-07 00:00:00", 
      "argofperih": 291.10739, 
      "num_obs": 101
    }
  }, 
  {
    "296639": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 16.9, 
      "arc_length": 6606, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 245.87154964690973, 
      "updated": true, 
      "meandist": 2.3492544, 
      "update_time": "2015-04-09 00:00:00", 
      "active": true, 
      "longascnode": 263.47882, 
      "orbinc": 5.67465, 
      "eccentricity": 0.1061696, 
      "meananom": 273.13761, 
      "discovery_date": "1997-03-08 00:00:00", 
      "argofperih": 23.34245, 
      "num_obs": 126
    }
  }, 
  {
    "303265": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 17.4, 
      "arc_length": 7121, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 63.87155838496528, 
      "updated": true, 
      "meandist": 2.3014201, 
      "update_time": "2015-10-08 00:00:00", 
      "active": true, 
      "longascnode": 167.46538, 
      "orbinc": 6.74938, 
      "eccentricity": 0.0572237, 
      "meananom": 204.60019, 
      "discovery_date": "1996-04-09 00:00:00", 
      "argofperih": 63.2629, 
      "num_obs": 70
    }
  }, 
  {
    "308725": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 16.9, 
      "arc_length": 5041, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 453.8715684752662, 
      "updated": true, 
      "meandist": 2.3761787, 
      "update_time": "2014-09-13 00:00:00", 
      "active": true, 
      "longascnode": 73.43129, 
      "orbinc": 7.71895, 
      "eccentricity": 0.1296218, 
      "meananom": 93.38041, 
      "discovery_date": "2000-11-24 00:00:00", 
      "argofperih": 304.95605, 
      "num_obs": 113
    }
  }, 
  {
    "314064": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 17.2, 
      "arc_length": 3683, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 306.8715845404514, 
      "updated": true, 
      "meandist": 2.2719253, 
      "update_time": "2015-02-07 00:00:00", 
      "active": true, 
      "longascnode": 90.23609, 
      "orbinc": 7.22268, 
      "eccentricity": 0.1120789, 
      "meananom": 151.88362, 
      "discovery_date": "2005-01-07 00:00:00", 
      "argofperih": 297.69851, 
      "num_obs": 173
    }
  }, 
  {
    "320567": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 17.2, 
      "arc_length": 5076, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 328.8715924895949, 
      "updated": true, 
      "meandist": 2.3487722, 
      "update_time": "2015-01-16 00:00:00", 
      "active": true, 
      "longascnode": 292.88045, 
      "orbinc": 6.39771, 
      "eccentricity": 0.1230615, 
      "meananom": 256.19024, 
      "discovery_date": "2001-02-22 00:00:00", 
      "argofperih": 24.30408, 
      "num_obs": 70
    }
  }, 
  {
    "326274": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 18.0, 
      "arc_length": 7092, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 323.87160168721067, 
      "updated": true, 
      "meandist": 2.3523691, 
      "update_time": "2015-01-21 00:00:00", 
      "active": true, 
      "longascnode": 201.04536, 
      "orbinc": 5.89302, 
      "eccentricity": 0.1060748, 
      "meananom": 291.47712, 
      "discovery_date": "1995-08-22 00:00:00", 
      "argofperih": 87.17228, 
      "num_obs": 95
    }
  }, 
  {
    "332495": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 17.3, 
      "arc_length": 3997, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 290.8716123677546, 
      "updated": true, 
      "meandist": 2.420239, 
      "update_time": "2015-02-23 00:00:00", 
      "active": true, 
      "longascnode": 71.76448, 
      "orbinc": 7.05889, 
      "eccentricity": 0.0974242, 
      "meananom": 69.89053, 
      "discovery_date": "2004-03-15 00:00:00", 
      "argofperih": 18.56801, 
      "num_obs": 107
    }
  }, 
  {
    "339069": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 16.7, 
      "arc_length": 5381, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 171.87162436229167, 
      "updated": true, 
      "meandist": 2.4644881, 
      "update_time": "2015-06-22 00:00:00", 
      "active": true, 
      "longascnode": 302.8496, 
      "orbinc": 5.76274, 
      "eccentricity": 0.1303762, 
      "meananom": 311.71999, 
      "discovery_date": "2000-09-27 00:00:00", 
      "argofperih": 11.86152, 
      "num_obs": 186
    }
  }, 
  {
    "344366": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 17.3, 
      "arc_length": 5118, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 56.87163312509259, 
      "updated": true, 
      "meandist": 2.3554468, 
      "update_time": "2015-10-15 00:00:00", 
      "active": true, 
      "longascnode": 69.19271, 
      "orbinc": 7.6824, 
      "eccentricity": 0.1322546, 
      "meananom": 351.8262, 
      "discovery_date": "2001-10-10 00:00:00", 
      "argofperih": 304.15011, 
      "num_obs": 83
    }
  }, 
  {
    "349755": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 16.6, 
      "arc_length": 4903, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 86.87164498940973, 
      "updated": true, 
      "meandist": 2.4517872, 
      "update_time": "2015-09-15 00:00:00", 
      "active": true, 
      "longascnode": 123.13431, 
      "orbinc": 7.02674, 
      "eccentricity": 0.0951619, 
      "meananom": 292.14065, 
      "discovery_date": "2002-04-13 00:00:00", 
      "argofperih": 334.48161, 
      "num_obs": 164
    }
  }, 
  {
    "356515": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 17.4, 
      "arc_length": 3607, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 1000.8716515383448, 
      "updated": true, 
      "meandist": 2.3054066, 
      "update_time": "2013-03-15 00:00:00", 
      "active": true, 
      "longascnode": 173.89044, 
      "orbinc": 6.78476, 
      "eccentricity": 0.1382678, 
      "meananom": 45.05734, 
      "discovery_date": "2003-04-30 00:00:00", 
      "argofperih": 174.34707, 
      "num_obs": 71
    }
  }, 
  {
    "362108": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 17.2, 
      "arc_length": 2947, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 980.8716583700347, 
      "updated": true, 
      "meandist": 2.4049059, 
      "update_time": "2013-04-04 00:00:00", 
      "active": true, 
      "longascnode": 125.67412, 
      "orbinc": 6.88452, 
      "eccentricity": 0.1285126, 
      "meananom": 353.83726, 
      "discovery_date": "2005-03-10 00:00:00", 
      "argofperih": 271.52394, 
      "num_obs": 52
    }
  }, 
  {
    "369028": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 17.7, 
      "arc_length": 5222, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 244.87166967554398, 
      "updated": true, 
      "meandist": 2.3057655, 
      "update_time": "2015-04-10 00:00:00", 
      "active": true, 
      "longascnode": 292.06862, 
      "orbinc": 6.37761, 
      "eccentricity": 0.0750825, 
      "meananom": 76.28271, 
      "discovery_date": "2000-12-22 00:00:00", 
      "argofperih": 152.50991, 
      "num_obs": 109
    }
  }, 
  {
    "376402": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 17.1, 
      "arc_length": 5465, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 322.8716781863426, 
      "updated": true, 
      "meandist": 2.4740782, 
      "update_time": "2015-01-22 00:00:00", 
      "active": true, 
      "longascnode": 330.21043, 
      "orbinc": 5.84322, 
      "eccentricity": 0.141725, 
      "meananom": 229.3613, 
      "discovery_date": "2000-02-05 00:00:00", 
      "argofperih": 352.53137, 
      "num_obs": 85
    }
  }, 
  {
    "384293": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 17.2, 
      "arc_length": 4572, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 203.8716877197222, 
      "updated": true, 
      "meandist": 2.3252605, 
      "update_time": "2015-05-21 00:00:00", 
      "active": true, 
      "longascnode": 14.73217, 
      "orbinc": 7.0886, 
      "eccentricity": 0.1243706, 
      "meananom": 212.0349, 
      "discovery_date": "2002-11-13 00:00:00", 
      "argofperih": 15.96963, 
      "num_obs": 108
    }
  }, 
  {
    "390875": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 17.0, 
      "arc_length": 6471, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 58.87169913710648, 
      "updated": true, 
      "meandist": 2.4212553, 
      "update_time": "2015-10-13 00:00:00", 
      "active": true, 
      "longascnode": 235.85759, 
      "orbinc": 5.48923, 
      "eccentricity": 0.1482605, 
      "meananom": 63.29552, 
      "discovery_date": "1998-01-24 00:00:00", 
      "argofperih": 84.90682, 
      "num_obs": 109
    }
  }, 
  {
    "395930": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 17.3, 
      "arc_length": 6882, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 119.8717071922338, 
      "updated": true, 
      "meandist": 2.4718998, 
      "update_time": "2015-08-13 00:00:00", 
      "active": true, 
      "longascnode": 75.29229, 
      "orbinc": 7.05986, 
      "eccentricity": 0.0881549, 
      "meananom": 178.63569, 
      "discovery_date": "1996-10-09 00:00:00", 
      "argofperih": 71.36434, 
      "num_obs": 88
    }
  }, 
  {
    "402853": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 17.7, 
      "arc_length": 2511, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 500.8717253571991, 
      "updated": true, 
      "meandist": 2.3586874, 
      "update_time": "2014-07-28 00:00:00", 
      "active": true, 
      "longascnode": 80.25254, 
      "orbinc": 7.77315, 
      "eccentricity": 0.130188, 
      "meananom": 72.41748, 
      "discovery_date": "2007-09-12 00:00:00", 
      "argofperih": 241.34754, 
      "num_obs": 49
    }
  }, 
  {
    "409146": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2016-01-13 00:00:00", 
      "abs_mag": 17.4, 
      "arc_length": 4109, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 327.8717394723148, 
      "updated": true, 
      "meandist": 2.3558621, 
      "update_time": "2015-01-17 00:00:00", 
      "active": true, 
      "longascnode": 214.78893, 
      "orbinc": 6.51209, 
      "eccentricity": 0.1003095, 
      "meananom": 120.50628, 
      "discovery_date": "2003-10-18 00:00:00", 
      "argofperih": 193.60361, 
      "num_obs": 161
    }
  }, 
  {
    "415097": {
      "slope": 0.15, 
      "origin": "M", 
      "epochofel": "2015-06-27 00:00:00", 
      "abs_mag": 17.2, 
      "arc_length": 3519, 
      "elements_type": "MPC_MINOR_PLANET", 
      "not_seen": 377.87174850590276, 
      "updated": true, 
      "meandist": 2.3980091, 
      "update_time": "2014-11-28 00:00:00", 
      "active": true, 
      "longascnode": 240.12662, 
      "orbinc": 5.92937, 
      "eccentricity": 0.0683357, 
      "meananom": 328.05719, 
      "discovery_date": "2005-04-10 00:00:00", 
      "argofperih": 256.01323, 
      "num_obs": 89
    }
  }, 
  {
    "2005 X76": {}
  }, 
  {
    "2006 Y366": {}
  }, 
  {
    "2007 N312": {}
  }, 
  {
    "2008 T40": {}
  }, 
  {
    "2009 Q29": {}
  }, 
  {
    "2011 C78": {}
  }, 
  {
    "2012 M72": {}
  }, 
  {
    "2013 S28": {}
  }
]